# springboot-jsf

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ortiz/: Application.java
src/main/java/br/com/ortiz/controller/: CotacaoController.java
src/main/java/br/com/ortiz/domain/: CotacaoDiaria.java
src/main/java/br/com/ortiz/repository/: CotacaoDiariaRepository.java
src/main/resources/: application.properties
src/main/webapp/: cotacoes.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/migration/: V0001__cotacaodiaria.sql  V0002__inserts_cotacaodiaria.sql
